{
  "parser": "@babel/eslint-parser",
  "extends": [
    "@skyscanner/eslint-config-skyscanner"
  ],
  "plugins": [],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".json"
        ]
      }
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "import/no-extraneous-dependencies": "off"
  }
}
